{
  "name": "thoughtpad-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "lib0": "^0.2.99",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "typescript": "^5.8.3"
  }
}
